<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>fring.io</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style type="text/css">
        @font-face {
            font-family: 'Iosevka Sparkle Web';
            font-display: swap;
            font-weight: 100;
            font-stretch: normal;
            font-style: normal;
            src:
                url('iosevka-sparkle-regular.woff2') format('woff2'),
                url('iosevka-sparkle-regular.woff') format('woff'),
                url('iosevka-sparkle-regular.ttf') format('truetype')
        }
        body {
            font-family:
            -apple-system, BlinkMacSystemFont,
            “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”,
            “Fira Sans”, “Droid Sans”, “Helvetica Neue”, sans-serif;
            margin: 40px auto;
            max-width: 800px;
            line-height: 1.6;
            font-size: 20px;
            color: #444;
            padding: 0 10px;
            background: #fefefe
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
       }

        h1 { font-family:
                'Iosevka Sparkle Web',
                'SF Mono', SFMono-Regular, ui-monospace,
                -apple-system, BlinkMacSystemFont,
                “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”,
                “Fira Sans”, “Droid Sans”, “Helvetica Neue”,
                sans-serif; }
        h2,
        h3 {
            font-family:
                -apple-system, BlinkMacSystemFont,
                “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”,
                “Fira Sans”, “Droid Sans”, “Helvetica Neue”,
                sans-serif;
            line-height: 1.2
        }

       hr { border: none; border-top: 1px solid rgb(0, 0, 0); margin: 1rem 0rem; }

        nav.navbar {
            font-family:
            'SF Mono', SFMono-Regular, ui-monospace,
            -apple-system, BlinkMacSystemFont,
            “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”,
            “Fira Sans”, “Droid Sans”, “Helvetica Neue”, sans-serif;
        }
       nav.navbar ul { list-style-type: none; display: flex; justify-content: center; flex-direction: row; border-top: 1px solid #999; border-bottom: 1px solid #999; padding: 0.5rem 0 0.5rem 0px; margin-top: -0.5rem; margin-bottom: 1.5rem; }
       nav.navbar ul li { padding: 0 1rem; }
       nav.navbar ul li.active a { font-weight: bold; text-decoration: none; color: #000 !important; }
       nav.navbar ul li a:link, nav.navbar ul li a:visited, nav.navbar ul li a:active { color: #0000EE; }
       nav.navbar ul li a:link:hover, nav.navbar ul li a:visited:hover, nav.navbar ul li a:active:hover { color: #333; }
       ul li a.active { font-weight: bold; text-decoration: none; }
       ul.nav li.nav-item a.nav-link { padding-left: 0; }

       blockquote { padding: 0.5rem 2rem; font-style: italic; }
    </style>
</head>
<body>
    <header>
        <h1><a id="top">Kyle Fring</a></h1>
        <nav class="navbar">
        <ul>
            <li class="nav-item"><a class="nav-link" href="#now"><span itemprop="name">Right Now</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#elsewhere"><span itemprop="name">Elsewhere</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#bookshelf"><span itemprop="name">Bookshelf</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#albums"><span itemprop="name"><a href="#albums">Albums</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#epilogue"><span itemprop="name">Epilogue</span></a></li>
        </ul>
        </nav>
    </header>
    <h2><a id="now">Now</a></h2>
    <h3>Life</h3>
    <aside>📍 <a href="https://en.wikipedia.org/wiki/Chattanooga,_Tennessee">Chattanooga, TN</a></aside>
    <p>
        I've made several good friends since moving here and that's <em>ultra</em> rewarding.
        Content. Life is good.
    </p>
    <h3>Work</h3>
    <p>
        I'm fortunate to be able to work remotely in a <strong><em>Senior Data Engineer/Analyst</em></strong> role for a Fortune 100 healthcare company.
        Day to day, I'm able to answer vague questions with <em>facts</em> and that feels great. It isn't always massively interesting,
        but I've rekindled a love of <strong>data</strong> and my daily output impacts <em>tens of thousands</em> of co-workers and <em>many millions</em>
        of members. The fact that my co-workers are fantastic is a bonus.
    </p>
    <p>
        Putting time in on a semantic Data-Lake has been a deep dive on understanding Health Care data-sets.
        Being in-part responsible for what will become <em>the single source of truth</em> is engaging. 
    </p>
    <h3>Future</h3>
    <p>
        <ul>
            <li>I'd like to use different tools. Microsoft is fine, Teams &amp; PowerBI are <em>very</em> good,
                but in my heart I'm a <em>FOSS</em> guy: Terminals, Python, R, etc. are more interesting to me.</li>
            <li>I do appriciate the modern need for <em>specialization</em>. However, I'd like to flex a life-time of wearing many hats.
            <li>A good deal more flexibility with working hours. I always deliver. Don't make me sit
                at a desk just because I need to <em>not</em> be afk. Life is <strong>way</strong> too short.</li>
        </ul>
    </p>
    <p><a href="#top">⬆</a></p>
    <hr>
    <h2><a id="elsewhere">Elsewhere</a></h2>
    <p>
        <a href="http://github.com/k-f-/">github</a>
        <a href="http://linkedin.com/in/kfring/">linkedin</a>
        <a href="http://goodreads.com/kfring/">goodreads</a>
    </p>
    <p><a href="#top">⬆</a></p>
    <hr>
    <h2><a id="bookshelf">Bookshelf</a></h2>
    <p>
        <a href="#b2020">2020</a>
        <a href="#b2019">2019</a>
        <a href="#b2018">2018</a>
        <a href="#b2017">2017</a>
        <a href="#b2016">2016</a>
        <a href="#b2015">2015</a>
        <a href="#bprior">prior</a>
    </p>
    <h3><a id="b2020">2020</a></h3>
    <ul>
        <li>Discrete Mathematics and it's Applications</li>
        <li>Python3 The Hard Way</li>
        <li>Unwanted</li>
        <li>The Book of Joy</li>
        <li>Let's pretend this never happened</li>
        <li>The Personality Brokers</li>
        <li>The Book of Joy: Lasting Happiness in a Changing World</li>
        <li>Black Elk Speaks: Being the Life Story of a Holy Man of the Oglala Sioux</li>
        <li>I Hate You, Don't Leave Me: Understanding the Borderline Personality</li>
    </ul>
    <h3><a id="b2019">2019</a></h3>
    <ul>
        <li>Gang Leader for a Day</li>
        <li>Re:Work</li>
        <li>The Crossing</li>
        <li>Cities of the Plain</li>
        <li>All the Pretty Horses</li>
        <li>The Idiot</li>
    </ul>
    <h3><a id="b2018">2018</a></h3>
    <ul>
        <li>Man's Search for Meaning</li>
        <li>Snowcrash</li>
        <li>Codependent No More</li>
        <li>Ask Polly's Guide To Your Next Crisis</li>
        <li>Getting The Love You Want</li>
        <li>Tribe of Mentors</li>
        <li>The Curious Case of Benjamin Button</li>
        <li>Sapiens</li>
        <li>A Brief History of Time</li>
        <li>Kitchen Confidential</li>
        <li>Devil in the Kitchen</li>
        <li>Manhood</li>
     </ul>
     <h3><a id="b2017">2017</a></h3>
     <ul>
         <li>The Simple Path to Wealth</li>
         <li>Early Retirement Extreme</li>
         <li>The Autobiography of Benjamin Franklin</li>
         <li>Aesop’s Fables</li>
         <li>Ulysses</li>
         <li>How to Speak and Write Correctly</li>
         <li>Popular Tales from the Norse</li>
         <li>Complete Works of David Hume (selections)</li>
         <li>The Greatest Generation</li>
         <li>Don Quixote</li>
         <li>The Ultimate Sherlock Holmes Collection</li>
         <li>The Wisdom of Insecurity</li>
         <li>The 4-Hour Body</li>
         <li>The Little Book that Beats the Market</li>
         <li>A Book of Five Rings</li>
         <li>Meditations</li>
         <li>Designing Your Life</li>
         <li>The New Better Off</li>
         <li>Your Money or Your Life</li>
         <li>The Magic of Thinking BIG</li>
         <li>City in the City</li>
    </ul>
    <h3><a id="b2016">2016</a></h3>
    <ul>
        <li>Still Life with Woodpecker</li>
        <li>Media Control</li>
        <li>Practical Lock Picking</li>
        <li>The Rings of Saturn</li>
        <li>The Economist Guide to Financial Markets</li>
        <li>Gratitude</li>
        <li>Cryptonomicon</li>
        <li>The Name of the Wind</li>
        <li>The Wise Man's Fear</li>
        <li>Power Systems</li>
        <li>How to Archer</li>
        <li>The Joy of x</li>
        <li>Ready Player One</li>
        <li>The Road to Character</li>
        <li>Berkshire Hathaway Letters</li>
    </ul>    
    <h3><a id="b2015">2015</a></h3>
    <ul>
        <li>1Q84</li>
        <li>The Swarm</li>
        <li>4 Hour Work Week</li>
    </ul>
    <h3><a id="bprior">Prior</a></h3>
    <ul>
        <li>The Watchmen</li>
        <li>Evidence</li>
        <li>The White Tiger</li>
        <li>Collapse: How Societies Chose to Fail or Succeed</li>
        <li>Guns, Germs and Steel</li>
        <li>The Prince</li>
        <li>Sphere</li>
        <li>Out of the Silent Planet</li>
        <li>Perelandra</li>
        <li>That Hideous Strength</li>
        <li>Redwall</li>
        <li>Mossflower</li>
        <li>Mattimeo</li>
        <li>Martin the Warrior</li>
        <li>Salamandastron</li>
        <li>Mariel of Redwall</li>
        <li>The Bellmaker</li>
        <li>Outcast of Redwall</li>
        <li>Pearls of Lutra</li>
        <li>The Long Patrol</li>
        <li>Inferno</li>
        <li>The Book of Three</li>
        <li>The Black Cauldron</li>
        <li>Taran Wanderer</li>
        <li>The Castle of Llyr</li>
        <li>The High King</li>
        <li>The Foundling and Other Tales of Prydain</li>
        <li>A Game of Thrones</li>
        <li>A Clash of Kings</li>
        <li>A Storm of Swords</li>
        <li>A Feast for Crows</li>
        <li>A Dance with Dragons</li>
        <li>The Flight of the Silvers</li>
        <li>Dune</li>
        <li>Dune Messiah</li>
        <li>Children of Dune</li>
        <li>The Gunslinger</li>
        <li>The Drawing of the Three</li>
        <li>The Waste Lands</li>
        <li>Wizard and Glass</li>
        <li>Wolves of the Calla</li>
        <li>Song of Susannah</li>
        <li>The Dark Tower</li>
        <li>American Gods</li>
        <li>Ender’s Game</li>
        <li>Zen and the Art of Motorcycle Maintenance</li>
        <li>The New American Road Trip Mixtape</li>
        <li>Self-Coached Climber</li>
        <li>Shantaram</li>
        <li>The One-Straw Revolution</li>
        <li>The China Study</li>
        <li>The Hobbit</li>
        <li>Fellowship of the Ring</li>
        <li>The Two Towers</li>
        <li>Return of the King</li>
        <li>This is Water</li>
        <li>9 Out of 10 Climbers Make the Same Mistakes</li>
        <li>Great Expectations</li>
        <li>The Communist Manifesto</li>
        <li>Ethics</li>
        <li>The Odyssey</li>
        <li>Dracula</li>
        <li>The Hedge Knight</li>
        <li>Flow</li>
        <li>Foundation</li>
        <li>Hyperion</li>
        <li>The Fall of Hyperion</li>
        <li>Endymion</li>
        <li>The Rise of Endymion</li>
        <li>The History of Herodotus</li>
        <li>Autobiography of a Yogi</li>
        <li>A Picture of Dorian Gray</li>
        <li>Twenty Thousand Leagues Under the Sea</li>
        <li>The Art of War</li>
        <li>A Tale of Two Cities</li>
        <li>Pride and Prejudice</li>
        <li>The Adventures of Sherlock Holmes</li>
    </ul>
    <p><a href="#top">⬆</a></p>
    <hr>
    <h2><a id="albums">Albums</a></h2>
    <p>Soon&#8482;</p>
    <p><a href="#top">⬆</a></p>
    <hr>
    <h2><a id="epilogue">Epilogue</a></h2>
    <p>Previous iterations: <a href="http://v1.kfring.com">v1</a></p>
    <p>
        Credit to <a href="http://bettermotherfuckingwebsite.com/">this guy</a> for inspiring me to get this up with minimal fuss.
    </p>
    <p><a href="#top">⬆</a></p>
</html>